cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c38be2e5f88b5be988d27dfe9c69ce183ba0f544f63064cb461e1ba6dfea427

name:           uft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/uft#readme>
homepage:       https://github.com/Skyb0rg007/uft#readme
bug-reports:    https://github.com/Skyb0rg007/uft/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/uft

library
  exposed-modules:
      Data.OpenADT
      Data.OpenADT.TH
      Data.Sum
      Data.Sum.TH
      Data.Type.List
      Language.Scheme.L0
      Language.Scheme.L1
      Language.Scheme.L2
      Language.Scheme.L3
      Language.Scheme.L4
      Language.Scheme.L5
      Language.Scheme.L6
      Language.Scheme.Primitives
      Language.Scheme.SExp.Ast
      Language.Scheme.SExp.Class
      Language.Scheme.SExp.Parse
      Language.Scheme.Util
  other-modules:
      Paths_uft
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable uft-exe
  main-is: Main.hs
  other-modules:
      Paths_uft
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite uft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.SumSpec
      Paths_uft
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , hspec
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010
