cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04c1de6ca41182e59dd466c19308bf97186d5038e76dbc9a630df39581fb5168

name:           uft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/uft#readme>
homepage:       https://github.com/Skyb0rg007/uft#readme
bug-reports:    https://github.com/Skyb0rg007/uft/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/uft

library
  exposed-modules:
      Megaparsec.Util
      Type.OpenADT
      Type.VarF
      Uft.Asm.Ast
      Uft.Asm.LabelElim
      Uft.Asm.Parse
      Uft.Asm.Parse.Lexer
      Uft.Asm.Parse.Monad
      Uft.Asm.Parse.Parser
      Uft.Asm.Parse.Tokens
      Uft.Asm.ToVO
      Uft.KNormal.Ast
      Uft.KNormal.ToScheme
      Uft.KNormal.ToVO
      Uft.Scheme.Ast
      Uft.Scheme.Disambiguate
      Uft.Scheme.Parse
      Uft.Scheme.Prims
      Uft.UnambiguousScheme.Ast
      Uft.UnambiguousScheme.ToKNormal
      Uft.Util
  other-modules:
      Paths_uft
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , data-fix
    , deepseq
    , deriving-compat
    , dlist
    , hashable
    , lens
    , megaparsec
    , mmorph
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , srcloc
    , string-conversions
    , tagged
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable uft-exe
  main-is: Main.hs
  other-modules:
      Paths_uft
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , data-fix
    , deepseq
    , deriving-compat
    , dlist
    , hashable
    , lens
    , megaparsec
    , mmorph
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , srcloc
    , string-conversions
    , tagged
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite uft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ADTSpec
      Uft.Lambda.Ast
      Uft.Lambda.ClosureConvert
      Paths_uft
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , data-fix
    , deepseq
    , deriving-compat
    , dlist
    , hashable
    , hspec
    , lens
    , megaparsec
    , mmorph
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , srcloc
    , string-conversions
    , tagged
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010
