cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27dd879d71036b4cd24e94522912ee8a432de951cb5dbb698a8f1e9cd60e82fc

name:           uft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/uft#readme>
homepage:       https://github.com/Skyb0rg007/uft#readme
bug-reports:    https://github.com/Skyb0rg007/uft/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/uft

library
  exposed-modules:
      Data.Sum
      Data.Sum.TH
      Data.VarTable
      Language.Scheme.L0.Ast
      Language.Scheme.L0.MacroExpand
      Language.Scheme.L0.Parse
      Language.Scheme.L1.Ast
      Language.Scheme.L1.MacroExpand
      Language.Scheme.L1.Parse
      Language.Scheme.Numerics
      Type.Hyper
      Type.List
      Type.OpenADT
      Type.OpenADT.TH
      Uft.Asm.Ast
      Uft.Asm.LabelElim
      Uft.Asm.ToVO
      Uft.KNormal.ClosureConvert
      Uft.KNormal.Types
      Uft.Language.L0
      Uft.Macroexpand
      Uft.Naming
      Uft.Parse
      Uft.Pretty
      Uft.Primitives
      Uft.SExpr.Parse
      Uft.SExpr.Types
      Uft.UScheme.KNormalize
      Uft.UScheme.Types
      Uft.Util
      Uft.VScheme.Disambiguate
      Uft.VScheme.PrimPrelude
      Uft.VScheme.QuoteElim
      Uft.VScheme.Types
  other-modules:
      Paths_uft
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable uft-exe
  main-is: Main.hs
  other-modules:
      OldMain
      Paths_uft
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite uft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.SumSpec
      Uft.VScheme.QuoteElimSpec
      Paths_uft
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DeriveAnyClass EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , comonad
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , free
    , generic-data
    , hashable
    , hspec
    , lens
    , lens-action
    , logict
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010
