cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e77db5b5d74336f91a793c9119deeec586af200db2f66b3c110f6f4483fd647

name:           uft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/uft#readme>
homepage:       https://github.com/Skyb0rg007/uft#readme
bug-reports:    https://github.com/Skyb0rg007/uft/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/uft

library
  exposed-modules:
      Data.Sum
      Data.Sum.TH
      Type.List
      Type.OpenADT
      Type.OpenADT.TH
      Uft.Asm.Ast
      Uft.Asm.LabelElim
      Uft.Asm.ToVO
      Uft.KNormal.Codegen
      Uft.KNormal.FromUnamb
      Uft.KNormal.RegisterAlloc
      Uft.Pretty
      Uft.Primitives
      Uft.Scheme.Ast
      Uft.Scheme.ConvertPrim
      Uft.Scheme.Disambiguate
      Uft.Scheme.LetStarElim
      Uft.Scheme.ListExpand
      Uft.Scheme.Parse
      Uft.Util
  other-modules:
      Paths_uft
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , lens
    , lens-action
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable uft-exe
  main-is: Main.hs
  other-modules:
      Paths_uft
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , lens
    , lens-action
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite uft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ADTSpec
      THSpec
      Uft.Lambda.Ast
      Uft.Lambda.ClosureConvert
      Paths_uft
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , hspec
    , lens
    , lens-action
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010
