cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37137aa3086ac986c92c2ff50143e2317814bf5cb96606a1f87f6e2167cb5b4e

name:           uft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/uft#readme>
homepage:       https://github.com/Skyb0rg007/uft#readme
bug-reports:    https://github.com/Skyb0rg007/uft/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2019 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/uft

library
  exposed-modules:
      Text.Megaparsec.Util
      Type.OpenADT
      Type.OpenADT.TH
      Type.VarF
      Uft.AstNodes
      Uft.Nanopass
      Uft.Pretty
      Uft.Primitives
      Uft.Scheme.Ast
      Uft.Scheme.Parse
      Uft.Transform
      Uft.UnambiguousScheme.Ast
      Uft.Util
  other-modules:
      Paths_uft
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , lens
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , vector
  default-language: Haskell2010

executable uft-exe
  main-is: Main.hs
  other-modules:
      Paths_uft
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , lens
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite uft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ADTSpec
      THSpec
      Uft.Lambda.Ast
      Uft.Lambda.ClosureConvert
      Paths_uft
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bifunctors
    , bimap
    , binary
    , bytestring
    , constraints
    , containers
    , deepseq
    , deriving-compat
    , dlist
    , generic-data
    , hashable
    , hspec
    , lens
    , megaparsec
    , monad-control
    , mtl
    , ordered-containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , row-types
    , singletons
    , srcloc
    , string-conversions
    , template-haskell
    , text
    , transformers
    , transformers-base
    , uft
    , unordered-containers
    , vector
  default-language: Haskell2010
